<!DOCTYPE html>
<html lang="en">

<script src="https://kit.fontawesome.com/f7c3f44c97.js" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            font-size: 14px; /* Adjust the font size as needed */
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }
    </style>
</head>

<body>
{% extends 'base.html' %}
{% block content%}
    <div class="container">
        <table>
            <tr>
                <td>
                    <a href="{% url 'create_leave' %}" class="btn btn-dark">Create Leave</a>
                </td>
                <td>
                    <a href="{% url 'index' %}" class="btn btn-dark">Back</a>
                </td>
            </tr>
        </table>

        <table class="table">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>From date</th>
                    <th>To date</th>
                    <th>Leave Type</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tbody>
                {% for i in a %}
                <tr>
                    <td>{{i.employee.firstname}}</td>
                    <td>{{i.from_date}}</td>
                    <td>{{i.to_date}}</td>
                    <td>{{i.leave_type}}</td>
                    <td>{{i.purpose}}</td>
                    <td><a href="{% url 'edit_leave' i.id %}" class="btn btn-primary"><i class="fa-sharp fa-solid fa-pen"></i></a></td>
                    <td><a href="{% url 'delete_leave' i.id %}" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"></script>
{% endblock %}
</body>

</html>
