<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Leave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-submit {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>Create Leave</h4>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_employee" class="form-label">Employee</label><br>
                {{ form.employee }}
            </div>
            <div class="mb-3">
                <label for="id_from_date" class="form-label">From Date</label>
                <input type="date" name="from_date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="id_to_date" class="form-label">To Date</label>
                <input type="date" name="to_date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="id_employee" class="form-label">Leave Type</label>
                {{ form.leave_type }}
            </div>
            <div class="mb-3">
                <label for="id_purpose" class="form-label">Purpose</label>
                <textarea name="purpose" class="form-control"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary btn-submit">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
